<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROY-WINDOWS</Machine>
    <WindowsUser>jingjing</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>a2c37b2a-5651-44b6-af90-46e37091f3c3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jingjing\Documents\acgsky\acgsky\obj\ARM\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\acgsky.exe">
      <PackagePath>acgsky.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.9\Redist\Retail\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\310x150.png">
      <PackagePath>Assets\310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\44x44.png">
      <PackagePath>Assets\44x44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\71x71.png">
      <PackagePath>Assets\71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\logo.gif">
      <PackagePath>Assets\logo.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\html\Comment.css">
      <PackagePath>html\Comment.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\html\review.css">
      <PackagePath>html\review.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\html\wap_content.css">
      <PackagePath>html\wap_content.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\html\wap_n.css">
      <PackagePath>html\wap_n.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\html\jquery-1.8.3.js">
      <PackagePath>html\jquery-1.8.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\html\wapcontent.js">
      <PackagePath>html\wapcontent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\html\wap_n.js">
      <PackagePath>html\wap_n.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\DMYYPage.xbf">
      <PackagePath>DMYYPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\DMZXPage.xbf">
      <PackagePath>DMZXPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\InfoPage.xbf">
      <PackagePath>InfoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\NewsPage.xbf">
      <PackagePath>NewsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\SCPage.xbf">
      <PackagePath>SCPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\TPPage.xbf">
      <PackagePath>TPPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\ZWHPage.xbf">
      <PackagePath>ZWHPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\acgsky.xr.xml">
      <PackagePath>acgsky.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jingjing\Documents\acgsky\acgsky\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
